<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1 class="contact-us">Contact Us</h1>
    </header>
    <main>
        <form>
            <div class="inputfields">
                <div><label for="name">Name</label></div>
                <div><input type="text" placeholder="Name" id="name"></div>
                <div><label for="email">Email</label></div>
                <div><input type="email" placeholder="Email" id="email"></div>
                <div><label for="message">Message</label></div>
                <div><textarea name="message" id="message" cols="80" rows="20"></textarea></div>
            </div>
            <button class="submit">submit</button>
        </form>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi id facere accusantium veniam fugit nostrum tempore in iure earum? Porro sed ipsam ea reiciendis.</div>
    </main>
    <footer>
        <div class="foter-contact-us">
            <div class='item1'>keep in touch</div>
            <div class='item2'>address</div>
            <div class='item3'>support</div>
            <div class='item6'>f g+ t f</div>
            
            <div class='item4'>464 sdfsdf asdasdas</div>
            <div class='item5'>You need support& Visit our support forum and open tickets for your questions/</div>
        
        
            <div class='item7'>+0123465789 www.domain.com info@domain.com</div>
            <div class='item8'><a href="https//google.com" target="_blank"></a></div>
        </div>
        <div class="footer-black-line">
            2020Dtuhsjd 
        </div>
    </footer>    
</body>
</html>